# be-test

./: README.md  pom.xml
ping/: pom.xml
ping/src/main/java/org/example/ping/: PingApplication.java
ping/src/main/java/org/example/ping/config/: CustomConfig.java
ping/src/main/java/org/example/ping/controller/: PingController.java
ping/src/main/java/org/example/ping/entry/: PingResponseVO.java
ping/src/main/java/org/example/ping/schedule/: PingScheduleJob.java
ping/src/main/java/org/example/ping/service/: PingService.java
ping/src/main/java/org/example/ping/service/impl/: PingServiceImpl.java
ping/src/main/java/org/example/ping/utils/: PingServiceLimit.java  SystemUtil.java  WebClientUtil.java
ping/src/main/resources/: application.properties
ping/src/test/groovy/org/example/ping/controller/: PingControllerTest.groovy
ping/src/test/groovy/org/example/ping/schedule/: PingScheduleJobTest.groovy
ping/src/test/groovy/org/example/ping/service/impl/: PingServiceImplTest.groovy
ping/src/test/groovy/org/example/ping/utils/: PingServiceLimitTest.groovy  SystemUtilTest.groovy  WebClientUtilTest.groovy
pong/: pom.xml
pong/src/main/java/org/example/pong/: PongApplication.java
pong/src/main/java/org/example/pong/controller/: PongController.java
pong/src/main/java/org/example/pong/entry/vo/: PongResponseVO.java
pong/src/main/java/org/example/pong/service/: PongService.java
pong/src/main/java/org/example/pong/service/impl/: PongServiceImpl.java
pong/src/main/java/org/example/pong/utils/: ProcessLimit.java  RateLimit.java  SystemUtil.java
pong/src/main/resources/: application.properties
pong/src/test/groovy/org/example/pong/controller/: PongControllerTest.groovy
pong/src/test/groovy/org/example/pong/service.impl/: PongServiceImplTest.groovy
pong/src/test/groovy/org/example/pong/utils/: ProcessLimitTest.groovy  RateLimitTest.groovy  SystemUtilTest.groovy
