spring.application.name=pong
server.port=8080
linux.lock.file=/tmp/process_limit.lock
windows.lock.file=d:/process_limit.lock
logging.level.web=info
logging.level.org.example.pong=info
spring.main.allow-bean-definition-overriding=true