spring.application.name=ping
server.port=8083
#logging.level.web=info
#logging.level.org.example.ping.schedule=INFO
logging.level.org.springframework.scheduling.concurrent.ScheduledExecutorTask=INFO
spring.main.web-application-type=reactive

linux.lock.file=/tmp/process_limit.lock
windows.lock.file=d:/process_limit.lock
linux.lock.file2=/tmp/process_limit2.lock
windows.lock.file2=d:/process_limit2.lock