spring.application.name=ping
server.port=8083
#logging.level.web=info
#logging.level.org.example.ping.schedule=INFO
logging.level.org.springframework.scheduling.concurrent.ScheduledExecutorTask=INFO
spring.main.web-application-type=reactive